{
  "name": "listen-client-ip",
  "version": "1.2.1",
  "description": "A lightweight Bun-based API that returns the IP address of incoming requests.",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ./dist/main.js",
    "dev": "bun run --watch main.ts",
    "build": "bun build ./main.ts --outdir ./dist"
  },
  "keywords": [
    "bun",
    "api",
    "ip-address",
    "typescript"
  ],
  "author": "teexiii",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bun": "^1.1.29",
    "bun-types": "latest"
  }
}
